<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/blue_dark">

                <ImageView
                    android:id="@+id/slidingmenu_IMG_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="onMenuOptionClick"
                    android:src="@drawable/menu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/rel_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/blue_light"
                    android:padding="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Username"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue_dark" />

                    <EditText
                        android:id="@+id/settings_username"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="text" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Password"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue_dark" />

                    <EditText
                        android:id="@+id/settings_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Age"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue_dark" />

                    <EditText
                        android:id="@+id/settings_age"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Age"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Gender"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue_dark" />

                    <EditText
                        android:id="@+id/settings_gender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Gender"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Height"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue_dark" />

                    <EditText
                        android:id="@+id/settings_height"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Height (cms)"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Current Weight"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue_dark" />

                    <EditText
                        android:id="@+id/settings_currentweigh"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Current Weight (lbs)"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Goal Weight"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue_dark" />

                    <EditText
                        android:id="@+id/settings_goalweight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:hint="Goal Weight (lbs)"
                        android:inputType="number"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Target Date"
                        android:textSize="18dp"
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/blue_dark" />

                    <EditText
                        android:id="@+id/settings_targetdate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Target Date"
                        android:inputType="number"
                        android:paddingBottom="10dp"
                        android:paddingTop="5dp" />

                    <Button
                        android:id="@+id/settings_update"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/blue_dark"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <include
            android:id="@+id/option_list"
            layout="@layout/view_menu_options" />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>